{
  "name": "solobot-dashboard",
  "version": "3.0.0",
  "description": "SoLoVision Command Center Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
